assets/resource/pipeline/event_utils.json (before)
{
    "Event_MercenaryJoin": {
        "recognition": "OCR",
        "expected": [
            "加入",
            "加入佣兵"
        ],
        "roi": [
            194,
            330,
            403,
            121
        ],
        "timeout": 2000,
        "next": [
            "Event_MercenaryJoinCancel",
            "Event_MercenaryJoinConfirm"
        ]
    },
    "Event_MercenaryJoinCancel": {
        "recognition": "OCR",
        "expected": "取消",
        "roi": [
            118,
            786,
            500,
            146
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_MercenaryJoinConfirm": {
        "recognition": "OCR",
        "expected": "确认",
        "roi": [
            118,
            786,
            500,
            146
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_MercenaryBaby": {
        "recognition": "OCR",
        "expected": "孩子出生",
        "roi": [
            46,
            480,
            640,
            96
        ],
        "timeout": 2000,
        "next": [
            "Event_MercenaryBabyConfirm"
        ]
    },
    "Event_MercenaryBabyConfirm": {
        "recognition": "OCR",
        "expected": "确",
        "roi": [
            179,
            1164,
            361,
            106
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_MercenaryBabyName": {
        "recognition": "TemplateMatch",
        "template": "UI/Event_ChildDetail.png",
        "roi": [
            22,
            1003,
            507,
            168
        ],
        "action": "Click",
        "target": true,
        "target_offset": [
            130,
            55,
            0,
            0
        ],
        "post_delay": 500,
        "timeout": 2000,
        "next": [
            "Event_MercenaryBabyTypeName",
        ]
    },
    "Event_MercenaryBabyTypeName": {
        "recognition": "DirectHit",
        "action": "InputText",
        "input_text": "宝宝名字",
        "post_delay": 500,
        "timeout": 2000,
        "next": []
    },
    // 事件：启航节
    "Event_Launch": {
        "recognition": "OCR",
        "expected": "启航节",
        "roi": [
            184,
            203,
            349,
            162
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchEnter": {
        "recognition": "OCR",
        "expected": "前去",
        "roi": [
            79,
            442,
            577,
            444
        ],
        "order_by": "Vertical",
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchLongDistance": {
        "recognition": "OCR",
        "expected": "距离过远",
        "roi": [
            83,
            290,
            583,
            600
        ],
        "timeout": 2000
    },
    "Event_LaunchPage": {
        "recognition": "OCR",
        "expected": "启航节",
        "roi": [
            76,
            230,
            573,
            495
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchPageShopping": {
        "recognition": "DirectHit",
        "custom_action": "LaunchShopping",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoods": {
        "recognition": "OCR",
        "expected": "剩余",
        "roi": [
            279,
            440,
            161,
            725
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoodsBuy": {
        "recognition": "OCR",
        "expected": "兑换",
        "roi": [
            515,
            1128,
            189,
            139
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoodsBuyMax": {
        "recognition": "TemplateMatch",
        "template": "UI/Event_LaunchGoodsMax.png",
        "roi": [
            420,
            585,
            187,
            280
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoodsBuyConfirm": {
        "recognition": "OCR",
        "expected": [
            "确认",
            "确定"
        ],
        "roi": [
            395,
            613,
            229,
            273
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000,
        "next": [
            "Event_LaunchGoodsBuySuccessSkip"
        ]
    },
    "Event_LaunchGoodsBuySuccessSkip": {
        "recognition": "OCR",
        "expected": "任意处",
        "roi": [
            395,
            613,
            229,
            273
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    // 事件：丰收节
    "Event_HarvestFestival": {
        "recognition": "OCR",
        "expected": "丰收节",
        "roi": [
            133,
            234,
            402,
            166
        ],
        "action": "Click",
        "target": [
            244,
            813,
            287,
            261
        ],
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_HarvestFestivalDealWith": {
        "next": [
            "UI_MainWindows",
            "[JumpBack]Event_HarvestFestivalWorship",
            "[JumpBack]Event_HarvestFestivalPrePay",
            "[JumpBack]Event_HarvestFestivalAnnuaClosing",
            "[JumpBack]Event_HarvestFestival"
        ]
    },
    "Event_HarvestFestivalAnnuaClosing": {
        "recognition": "OCR",
        "expected": "年度结算",
        "roi": [
            42,
            70,
            121,
            332
        ],
        "timeout": 2000,
        "next": [
            "Event_HarvestFestivalConfirm"
        ]
    },
    // 口粮预交
    "Event_HarvestFestivalPrePay": {
        "recognition": "OCR",
        "expected": "口粮预交",
        "roi": [
            28,
            266,
            153,
            144
        ],
        "timeout": 2000,
        "next": [
            "Event_HarvestFestivalConfirm"
        ]
    },
    "Event_HarvestFestivalConfirm": {
        "recognition": "OCR",
        "expected": "确定",
        "roi": [
            266,
            564,
            199,
            575
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    //  worship
    "Event_HarvestFestivalWorship": {
        "recognition": "OCR",
        "expected": "祈祷",
        "roi": [
            227,
            1142,
            266,
            130
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000,
        "next": [
            "Event_HarvestFestivalConfirm"
        ]
    },
    "Event_HarvestFestivalWorshipConfirm": {
        "recognition": "OCR",
        "expected": "确定",
        "roi": [
            417,
            469,
            217,
            516
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    }
}

assets/resource/pipeline/event_utils.json (after)
{
    "Event_MercenaryJoin": {
        "recognition": "OCR",
        "expected": [
            "加入",
            "加入佣兵"
        ],
        "roi": [
            194,
            330,
            403,
            121
        ],
        "timeout": 2000,
        "next": [
            "Event_MercenaryJoinCancel",
            "Event_MercenaryJoinConfirm"
        ]
    },
    "Event_MercenaryJoinCancel": {
        "recognition": "OCR",
        "expected": "取消",
        "roi": [
            118,
            786,
            500,
            146
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_MercenaryJoinConfirm": {
        "recognition": "OCR",
        "expected": "确认",
        "roi": [
            118,
            786,
            500,
            146
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_MercenaryBaby": {
        "recognition": "OCR",
        "expected": "孩子出生",
        "roi": [
            46,
            480,
            640,
            96
        ],
        "timeout": 2000,
        "next": [
            "Event_MercenaryBabyConfirm"
        ]
    },
    "Event_MercenaryBabyConfirm": {
        "recognition": "OCR",
        "expected": "确",
        "roi": [
            179,
            1164,
            361,
            106
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_MercenaryBabyName": {
        "recognition": "TemplateMatch",
        "template": "UI/Event_ChildDetail.png",
        "roi": [
            22,
            1003,
            507,
            168
        ],
        "action": "Click",
        "target": true,
        "target_offset": [
            130,
            55,
            0,
            0
        ],
        "post_delay": 500,
        "timeout": 2000,
        "next": [
            "Event_MercenaryBabyTypeName"
        ]
    },
    "Event_MercenaryBabyTypeName": {
        "recognition": "DirectHit",
        "action": "InputText",
        "input_text": "宝宝名字",
        "post_delay": 500,
        "timeout": 2000,
        "next": []
    },
    // 事件：启航节
    "Event_Launch": {
        "recognition": "OCR",
        "expected": "启航节",
        "roi": [
            184,
            203,
            349,
            162
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchEnter": {
        "recognition": "OCR",
        "expected": "前去",
        "roi": [
            79,
            442,
            577,
            444
        ],
        "order_by": "Vertical",
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchLongDistance": {
        "recognition": "OCR",
        "expected": "距离过远",
        "roi": [
            83,
            290,
            583,
            600
        ],
        "timeout": 2000
    },
    "Event_LaunchPage": {
        "recognition": "OCR",
        "expected": "启航节",
        "roi": [
            76,
            230,
            573,
            495
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchPageShopping": {
        "recognition": "DirectHit",
        "custom_action": "LaunchShopping",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoods": {
        "recognition": "OCR",
        "expected": "剩余",
        "roi": [
            279,
            440,
            161,
            725
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoodsBuy": {
        "recognition": "OCR",
        "expected": "兑换",
        "roi": [
            515,
            1128,
            189,
            139
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoodsBuyMax": {
        "recognition": "TemplateMatch",
        "template": "UI/Event_LaunchGoodsMax.png",
        "roi": [
            420,
            585,
            187,
            280
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_LaunchGoodsBuyConfirm": {
        "recognition": "OCR",
        "expected": [
            "确认",
            "确定"
        ],
        "roi": [
            395,
            613,
            229,
            273
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000,
        "next": [
            "ClickCenter_500ms"
        ]
    },
    "Event_LaunchGoodsBuySuccessSkip": {
        "recognition": "OCR",
        "expected": "任意处",
        "roi": [
            395,
            613,
            229,
            273
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    // 事件：丰收节
    "Event_HarvestFestival": {
        "recognition": "OCR",
        "expected": "丰收节",
        "roi": [
            133,
            234,
            402,
            166
        ],
        "action": "Click",
        "target": [
            244,
            813,
            287,
            261
        ],
        "post_delay": 500,
        "timeout": 2000
    },
    "Event_HarvestFestivalDealWith": {
        "next": [
            "UI_MainWindows",
            "[JumpBack]Event_HarvestFestivalWorship",
            "[JumpBack]Event_HarvestFestivalPrePay",
            "[JumpBack]Event_HarvestFestivalAnnuaClosing",
            "[JumpBack]Event_HarvestFestival"
        ]
    },
    "Event_HarvestFestivalAnnuaClosing": {
        "recognition": "OCR",
        "expected": "年度结算",
        "roi": [
            42,
            70,
            121,
            332
        ],
        "timeout": 2000,
        "next": [
            "Event_HarvestFestivalConfirm"
        ]
    },
    // 口粮预交
    "Event_HarvestFestivalPrePay": {
        "recognition": "OCR",
        "expected": "口粮预交",
        "roi": [
            28,
            266,
            153,
            144
        ],
        "timeout": 2000,
        "next": [
            "Event_HarvestFestivalConfirm"
        ]
    },
    "Event_HarvestFestivalConfirm": {
        "recognition": "OCR",
        "expected": "确定",
        "roi": [
            266,
            564,
            199,
            575
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    },
    //  worship
    "Event_HarvestFestivalWorship": {
        "recognition": "OCR",
        "expected": "祈祷",
        "roi": [
            227,
            1142,
            266,
            130
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000,
        "next": [
            "Event_HarvestFestivalConfirm"
        ]
    },
    "Event_HarvestFestivalWorshipConfirm": {
        "recognition": "OCR",
        "expected": "确定",
        "roi": [
            417,
            469,
            217,
            516
        ],
        "action": "Click",
        "post_delay": 500,
        "timeout": 2000
    }
}

assets/resource/pipeline/event_utils.json (diff)
@@ -90,7 +90,7 @@
         "post_delay": 500,
         "timeout": 2000,
         "next": [
-            "Event_MercenaryBabyTypeName",
+            "Event_MercenaryBabyTypeName"
         ]
     },
     "Event_MercenaryBabyTypeName": {
@@ -214,7 +214,7 @@
         "post_delay": 500,
         "timeout": 2000,
         "next": [
-            "Event_LaunchGoodsBuySuccessSkip"
+            "ClickCenter_500ms"
         ]
     },
     "Event_LaunchGoodsBuySuccessSkip": {
